<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet" />
   
    <title>Login Form</title>

</head>
<style>			:root {
    --green-color: #1abc9c;
    --blue-color: rgb(57, 35, 252);
    --light-gray: rgb(197, 197, 197);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--green-color);
    font-family: "Source Sans Pro", sans-serif;
}

.main-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
}

.container {
    width: 400px;
    height: 300px;
    border-radius: 7px;
    box-shadow: 0 6px 12px rgba(179, 179, 179, 0.7);
    z-index: 1;
    overflow: hidden;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px !important;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

a:focus,
a:hover {
    color: var(--blue-color);
    font-weight: bold;
}

.input {
    position: relative;
}

.input input,
.login-btn {
    width: 260px;
    height: 45px;
    outline: none;
    padding: 0 0.7rem;
    border-radius: 3px;
    transition: 0.2s;
    font-weight: bold;
    z-index: 1;
}

.input input {
    border: none;
    border-bottom: 1px solid #8c8c8c;
}
.login-btn {
    border: 1px solid #8c8c8c;
    background: var(--green-color);
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

.login-btn:focus,
.login-btn:hover {
    background: #fff;
    cursor: pointer;
    color: var(--green-color);
    text-transform: uppercase;
    border: 1px solid var(--green-color);
    transition: ease-in-out 0.2s;
}

.input label {
    position: absolute;
    top: 28%;
    left: 10px;
    font-size: 0.9rem;
    transition: 0.2s;
    font-weight: bold;
    padding: 0 0.1rem;
}

.input input:focus {
    border-bottom: 1px solid var(--green-color);
}

.input input:focus ~ label,
.input input:valid ~ label {
    transform: translateY(-25px);
    font-size: 15px;
    color: var(--green-color);
    background: #fff;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  display: flex; /* Use flexbox to position the elements */
  justify-content: space-between; /* Space out the elements horizontally */
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: center; /* Center items vertically when the screen is narrow */
  }
  
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
}</style>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="{{url_for('static', filename='tex2.png')}} " alt="Company Logo" style="height: 50px; width: 80px;"></a>
        
        <h3>LIGHTCONTROL</h3>
       
        <a href="#default" class="logo"><img src="{{url_for('static', filename='tex2.png')}} " alt="Company Logo" style="height: 50px; width: 80px;"></a>
      </div>
  
    <div class="main-container">
        <div class="container">
            <div>
               <form method="post" action="/login">
                    <center>
                        <h1>LOGIN</h1>
                    </center>

                    <div class="input">
                        <input type="text" name="username" id="username" required
                            title="Please enter your Username here" />
                        <label for="username">USERNAME</label>
                    </div>

                    <div class="input">
                        <input type="password" name="password" id="password" required
                            title="Please enter your Password here" />
                        <label for="username">PASSWORD</label>
                    </div>

                    <input type="submit" value="Login" class="login-btn" />
                    <!-- Inside your login.html template -->
{% if login_message %}
<p>{{ login_message }}</p>
{% endif %}

                 
                </form>
                
            </div>
        </div>
    </div>
</body>

</html>
